<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="Dongliang Zhou, 周栋梁, Harbin Institute of Technology, Shenzhen, 哈尔滨工业大学（深圳）">
	<link rel="author" href="https://www.viktor-zhou.com/">
	<link rel="shortcut icon" href="./homepage_imgs/d.zhou.ico" type="image/x-icon">
	<title>Dongliang's Homepage</title>
	<style>
		@media screen and (max-device-width: 768px) {
			body {
				-webkit-text-size-adjust: none;
			}
		}

		p {
			font-size: 16px;
			text-align: justify;
			text-justify: inter-ideograph;
		}

		h1 {
			font-size: 34px;
			margin: 0;
			padding: 0;
		}

		h2 {
			font-size: 20px;
			margin: 0;
			padding: 0;
		}

		h3 {
			font-size: 18px;
			margin: 8;
			padding: 0;
		}

		body {
			padding: 0;
			font-family: Arial;
			font-size: 16px;
			background-color: #fff;
		}

		.title {
			width: 768px;
			margin: 10px auto;
		}

		.container {
			width: 768px;
			margin: 20px auto;
			border-radius: 10px;
			background-color: #fff;
			padding: 10px;
			clear: both;
		}

		#bio {
			padding-top: 40px;
		}

		#me {
			border: 0 solid black;
			margin-bottom: 50px;
			border-radius: 10px;
		}

		#sidebar {
			margin-left: 25px;
			border: 0 solid black;
			float: right;
			margin-bottom: 0;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		a:visited {
			color: #0050e7;
		}

		.publogo {
			width: 100 px;
			margin-right: 20px;
			float: left;
			border: 0;
		}

		.publication {
			clear: left;
			padding-bottom: 0px;
		}

		.publication p {
			height: 100px;
			padding-top: 5px;
		}

		.publication strong a {
			color: #0953d4;
		}

		.publication .links {
			position: relative;
			top: 15px
		}

		.publication .links a {
			margin-right: 20px;
		}

		.codelogo {
			margin-right: 10px;
			float: left;
			border: 0;
		}

		.code {
			clear: left;
			padding-bottom: 10px;
			vertical-align: middle;
		}

		.code .download a {
			display: block;
			margin: 0 15px;
			float: left;
		}

		.code strong a {
			color: #000;
		}

		.external a {
			margin: 0 10px;
		}

		.external a.first {
			margin: 0 10px 0 0;
		}

		table.gridtable {
			/* width: 508px; */
			font-family: verdana, arial, sans-serif;
			font-size: 14px;
			color: #000000;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
		}

		table.gridtable th {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #a2c4e2;
		}

		table.gridtable td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}

		/* CSS Style to Hide Div*/
		.popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 450px;
			height: 250px;
			background-color: #ffffff;
			padding: 10px;
			border: 3px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			z-index: 9999;
		}

		button {
			background-color: #6159f4;
			border: none;
			color: white;
			cursor: pointer;
		}

		button:hover {
			background-color: #061af4;
		}

		/* 固定宽度的左侧div */
		.left-div {
			width: 200px;
			text-align: center;
			border-right: 1px solid #ddd;
		}
		.icon-link {
		text-decoration: none;
		}
		.icon-link img {
  		transition: transform 0.3s ease, box-shadow 0.3s ease;
  		border-radius: 8px;
		}
		.icon-link img:hover {
  		transform: scale(1.05) rotate(2deg);
  		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
		}
		.icon-link:hover {
		text-decoration: none; /* 防止 hover 时出现下划线 */
		}
	</style>
	<script async="" src="./homepage_files/analytics.js"></script>
	<!-- dlzhou.top Baidu tongji analytics -->
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?0c9a7ae10846194abdf9a4ac82c8a92e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159825357-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-159825357-1');
	</script>


</head>

<body>
	<div class="title">
		<div id="sidebar"><img src="./homepage_imgs/me.jpeg" vspace="40 px" width="215 px" id="me" itemprop="photo">
		</div>
		<div id="bio">
			<br>
			<h1>
				<span itemprop="name">Dongliang Zhou&nbsp; <font size="5" face="微软雅黑">
						<font color="#FF0000">
							< </font>周栋梁&nbsp;/>
						</font> </span>
			</h1>
			<br>
			<p style="line-height:23px;">
				B.Eng. CS., Ph.D. CS.
				<br>
				<br>
				Harbin Institute of Technology, Shenzhen
				<br>
			</p>
			<br>

			<p class="external">
				<a class="icon-link" href="https://scholar.google.com/citations?user=7di2778AAAAJ" target="_blank">
					<img 
					  src="./homepage_assets/icons8-google-scholar-144.png" 
					  alt="Google Scholar"
					  style="height: 2.65em; vertical-align: middle;"
					/>
				  </a>

				<a class="icon-link" href="https://orcid.org/0000-0003-0361-8597" target="_blank">
					<img 
					  src="./homepage_assets/orcid.logo.icon.svg" 
					  alt="ORCID"
					  style="height: 2.3em; vertical-align: middle;"
					/>
				  </a>
			</p>
			<br>
			<b>If you are interested in working with me on research or projects, you can email me at [zhou-dongliang at
				outlook.com].</b>
		</div>

	</div>
	<div class="container">
		<h2>Short Bio</h2>
		<p style="text-align:justify; text-justify:inter-ideograph;">
			Dongliang Zhou is a postdoctoral researcher at Harbin Institute of Technology, Shenzhen, working under the
			supervision of Prof.
				Liqiang Nie. He obtained his doctoral degree from the School of Computer Science and Technology at
			the same institution. His research interests include multimedia computing, multimodal learning, and generative models. In addition to his research, he serves as an associate editor for Applied Intelligence and as an editorial board member of Applied Soft Computing. He is also actively involved in mentoring undergraduate and graduate students from Harbin Institute of Technology, Peking University, etc., in
			conducting scientific research.
			<br>
		</p>
	</div>
	<div class="container">
		<h2>Selected Publications</h2>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/ave-speech_logo.jpg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://doi.org/10.1109/THMS.2025.3585165" target="_blank">AVE Speech: A Comprehensive Multi-Modal Dataset for Speech Recognition Integrating Audio, Visual, and Electromyographic Signals</a>
				</strong>
				<br>
				<br>
				<b>Dongliang Zhou</b>, Yakun Zhang, Jinghan Wu, Xingyu Zhang, Liang Xie, and Erwei Yin <b><a href="https://huggingface.co/datasets/MML-Group/AVE-Speech" target="_blank"><button>Data</button></a></b> <a href="https://github.com/MML-Group/code4AVE-Speech" target="_blank"><button>Code</button></a></b> 
				<br>
				<br>
				<em>IEEE Transactions on Human-Machine Systems, 2025</em>
			</p>
		</div>
		<br>

		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/panogen++_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://www.sciencedirect.com/science/article/abs/pii/S0893608025001996" target="_blank">PanoGen++: Domain-Adapted Text-Guided Panoramic Environment Generation for Vision-and-Language Navigation</a>
				</strong>
				<br>
				<br>
				Sen Wang<sup>&#8224;</sup>, <b>Dongliang Zhou</b><sup>&#8224;,&#9993;</sup>, Liang Xie, Chao Xu, Ye Yan, and Erwei Yin
				<br>
				<br>
				<em>Neural Networks, 2025</em>
			</p>
		</div>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/amcmr_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://link.springer.com/book/9783031810473" target="_blank">Advanced Multimodal Compatibility Modeling and Recommendation</a>
				</strong>
				<br>
				<br>
				Weili Guan, Xuemeng Song, <b>Dongliang Zhou</b>, and Liqiang Nie
				<br>
				<br>
				<em>Springer Book, 2025</em>
			</p>
		</div>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/lipgen_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://arxiv.org/abs/2501.04204" target="_blank">LipGen: Viseme-Guided Lip Video Generation for Enhancing Visual Speech
						Recognition</a>
				</strong>
				<br>
				<br>
				Bowen Hao<sup>&#8224;</sup>, <b>Dongliang Zhou</b><sup>&#8224;</sup>, Xiaojie Li,
				Xingyu Zhang, Liang Xie, Jianlong Wu, and Erwei Yin
				<br>
				<br>
				<em>IEEE International Conference on Acoustics, Speech, and Signal Processing, 2025</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/safevln_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://ieeexplore.ieee.org/document/10496163" target="_blank">Safe-VLN: Collision
						Avoidance for
						Vision-and-Language Navigation of Autonomous Robots Operating in Continuous Environments</a>
				</strong>
				<br>
				<br>
				Lu Yue, <b>Dongliang Zhou</b>, Liang Xie, Feitian Zhang, Ye Yan, and Erwei Yin
				<br>
				<br>
				<em>IEEE Robotics and Automation Letters (also presented at IROS 2024 oral), 2024</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			
			<div class="left-div">
				<img src="./homepage_imgs/stnet_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://ieeexplore.ieee.org/document/10446336" target="_blank">Towards Intelligent Design:
						A Self-Driven Framework for Collocated
						Clothing Synthesis Leveraging Fashion Styles and Textures</a>
					<b><a href="https://huggingface.co/datasets/Fashion-Intelligence/ST-Net-dataset" target="_blank"><button>Data</button></a></b>
				</strong>
				<br>
				<br>
				Minglong Dong<sup>&#8224;</sup>, <b>Dongliang Zhou</b><sup>&#8224;</sup>, Jianghong Ma, and Haijun Zhang
				<br>
				<br>
				<em>IEEE International Conference on Acoustics, Speech, and Signal Processing, 2024</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/fcboostnet_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://doi.org/10.1145/3581783.3612036" target="_blank">FCBoost-Net: A Generative Network
						for Synthesizing Multiple Collocated Outfits via Fashion Compatibility Boosting</a>
				</strong>
				<br>
				<br>
				<b>Dongliang Zhou</b>, Haijun Zhang, Jianghong Ma, Jicong Fan, and Zhao Zhang
				<br>
				<br>
				<em>ACM International Conference on Multimedia, 2023</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/idgan_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://doi.org/10.1145/3581783.3612376" target="_blank">Toward Intelligent Interactive
						Design: A Generation Framework Based on Cross-domain Fashion Elements</a>
				</strong>
				<br>
				<br>
				Jianyang Shi, Haijun Zhang, <b>Dongliang Zhou</b>, and Zhao Zhang
				<br>
				<br>
				<em>ACM International Conference on Multimedia, 2023</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/bcgan_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://ieeexplore.ieee.org/abstract/document/10261301/" target="_blank">BC-GAN: A
						Generative Adversarial Network for Synthesizing a Batch of Collocated Clothing</a>
				</strong>
				<br>
				<br>
				<b>Dongliang Zhou</b>, Haijun Zhang, Jianghong Ma, and Jianyang Shi
				<br>
				<br>
				<em>IEEE Transactions on Circuits and Systems for Video Technology, 2024</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/coutfitgan_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://ieeexplore.ieee.org/document/9804781" target="_blank">COutfitGAN: Learning to
						Synthesize Compatible Outfits Supervised by Silhouette Masks and
						Fashion Styles</a>
				</strong>
				<br>
				<br>
				<b>Dongliang Zhou</b>, Haijun Zhang, Qun Li, Jianghong Ma, and Xiaofei Xu
				<br>
				<br>
				<em>IEEE Transactions on Multimedia, 2023</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/outfitgan_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://ieeexplore.ieee.org/document/9893574" target="_blank">Learning to Synthesize
						Compatible Fashion Items Using Semantic Alignment and Collocation
						Classification: An Outfit Generation Framework</a>
				</strong>
				<br>
				<br>
				<b>Dongliang Zhou</b>, Haijun Zhang, Kai Yang, Linlin Liu, Han Yan, Xiaofei Xu, Zhao Zhang, and
				Shuicheng
				Yan
				<br>
				<br>
				<em>IEEE Transactions on Neural Networks and Learning Systems, 2024</em>
			</p>
		</div>
		<br>
		<br>
		<div class="publication">
			<div class="left-div">
				<img src="./homepage_imgs/ai_design_logo.jpeg" class="publogo" width="200 px">
			</div>
			<p>
				<strong>
					<a href="https://ieeexplore.ieee.org/abstract/document/9693190" target="_blank">Toward Intelligent
						Design: An AI-based Fashion Designer Using Generative Adversarial
						Networks Aided by Sketch and Rendering Generators</a>
				</strong>
				<br>
				<br>
				Han Yan, Haijun Zhang, Linlin Liu, <b>Dongliang Zhou</b>, Xiaofei Xu, Zhao Zhang, and Shuicheng Yan
				<br>
				<br>
				<em>IEEE Transactions on Multimedia, 2023</em>
			</p>
		</div>
	</div>
	<br>
	<div class="container">
		<h2>Professional Services</h2>
		<h4>Editorial Roles</h4>
		<ul>
			<li>Associate Editor, Applied Intelligence (JCR Q2) </li>
			<li>Editorial Board Member, Applied Soft Computing (JCR Q1) </li>
		</ul>
		<h4>Area Chair (AC) </h4>
		<ul>
			<li>IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP) 2026</li>
			<li>International Joint Conference on Neural Networks (IJCNN) 2025</li>			
		</ul>
		<h4>Conference/Journal Reviewer</h4>
		<ul>
			<li>CVPR, ACM MM, IJCAI, etc.</li>
			<li>IJCV, IEEE TIP, TCYB, TNNLS, TMM, TCSVT, TII, TASE, TIM, etc.</li>
		</ul>
	</div>

	<center>
		<p>
		<div id="clustrmaps-widget" style="width:5%" align=center>
			<script type="text/javascript" id="clstr_globe"
				src="//clustrmaps.com/globe.js?d=eYLISWCMUdRsDU5uGpsG-lBm2ILDebhnZzW9FxwaqMg"></script>
		</div>
		</p>
	</center>
</body>

</html>
